{
  "name": "korean-dummy-json-fetcher",
  "version": "1.1.2",
  "description": "한국어 더미 데이터 생성 라이브러리",
  "keywords": [
    "korean",
    "dummy",
    "json",
    "dummy-json",
    "dummy-json-korean",
    "korean-dummy-json",
    "lorem",
    "lorem-ipsum",
    "lorem-ipsum-korean",
    "korean-lorem-ipsum",
    "한국어",
    "한글",
    "더미",
    "더미데이터",
    "한글 로렘 입숨",
    "한글 로렘",
    "한글 입숨"
  ],
  "author": "JongTae Nam <dark9737@gmail.com>",
  "license": "MIT",
  "homepage": "https://koreandummyjson.site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NamJongtae/KoreanDummyJsonFetcher.git"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "unpkg": "dist/index.min.js",
  "jsdelivr": "dist/index.min.js",
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "move:cjs": "mv dist/cjs/index.js dist/index.cjs",
    "build:min": "esbuild dist/esm/index.js --bundle --minify --format=iife --global-name=koreanDummyJsonFetcher --outfile=dist/index.min.js",
    "move:esm": "mv dist/esm/index.js dist/index.js",
    "fix:index-paths": "node fix-index-paths.js",
    "build": "npm run build:cjs && npm run build:esm && tsc-esm-fix dist && npm run build:min && npm run move:cjs && npm run move:esm && npm run fix:index-paths"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "tsc-esm-fix": "^3.1.2",
    "typescript": "^5.8.3"
  }
}
